# kafka

./: pom.xml
src/main/java/com/ybliu/kafka/constant/: KafkaMesConstant.java
src/main/java/com/ybliu/kafka/consumer/: KafkaConsumerServer.java
src/main/java/com/ybliu/kafka/producer/: KafkaProducerListener.java  KafkaProducerServer.java
src/main/resources/: kafkaProducer.xml  springContext.xml
src/test/java/com/ybliu/kafka/: KafkaProducerTest.java
web/: index.jsp
